---
- include: roles/common/tasks/docker-install.yml

- include: roles/common/tasks/docker-configure.yml

- include: roles/common/tasks/kubernetes-install.yml

- include: worker-deps.yml

- include: roles/common/tasks/pull-monitoring.yml
