---

- name: (KubeEdge) Download and unzip
  unarchive:
    src: https://github.com/kubeedge/kubeedge/releases/download/v{{ packages.kube_edge }}/keadm-v{{ packages.kube_edge }}-linux-amd64.tar.gz
    dest: /etc/kubeedge
    remote_src: yes
    #when: not etc_edge.stat.exists

- name: '(KubeEdge) KubeEdge join'
  command: /etc/kubeedge/keadm-v{{ packages.kube_edge }}-linux-amd64/keadm/keadm join
        --cloudcore-ipport={{ hostvars['micado-target']['ansible_host'] }}:10000
        --edgenode-name={{ inventory_hostname }}
        --kubeedge-version={{ packages.kube_edge }}
        --token={{ token_kubeedge.stdout }}
  register: keadm
  async: 60
  #when: not etc_edge.stat.exists
